{
  "name": "my-fiddle",
  "version": "0.0.1",
  "description": "My Fiddle",
  "private": true,
  "devDependencies": {
    "express": "~3.4.8",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express": "~1.2.1",
    "grunt-wiredep": "^2.0.0",
    "time-grunt": "~0.2.1"
  }
}
